# vanami

./: Dockerfile  Jenkinsfile  ansible-deploy.yml  inventary  pom.xml
src/main/frontend/: README.md  angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app.component.css  app.component.html  app.module.ts  entity-service.service.spec.ts  entity-service.service.ts
src/main/frontend/src/app/entity-list-home/: entity-list-home.component.html  entity-list-home.component.ts
src/main/frontend/src/app/material/: material.module.ts
src/main/frontend/src/app/navigator-home/: navigator.component.ts
src/main/java/vanami/: PackageInfo.java  SampleApp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/vanami/: SampleAppTest.java
